/*
 * version.h
 *
 *  Created on: 4 de out de 2017
 *      Author: carlosfaruolo
 */

#ifndef LIBGERAMUN_VERSION_H_
#define LIBGERAMUN_VERSION_H_
#include <ciso646>

#define LIBGERAMUN_MAJOR_VERSION 0
#define LIBGERAMUN_MINOR_VERSION 14
#define LIBGERAMUN_REVIS_VERSION 0
//#define LIBGERAMUN_IS_DEVELOPMENT_VERSION

#define LIBGERAMUN_VERSION_STR "0.14"

#define LIBGERAMUN_VERSION_INT ((LIBGERAMUN_MAJOR_VERSION << 24) | (LIBGERAMUN_MINOR_VERSION << 16) | (LIBGERAMUN_REVIS_VERSION << 8))

#endif /* LIBGERAMUN_VERSION_H_ */
